<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:divided="com.ksria.flex.fxblog.view.navbar.view.itemrender.*" 
>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- states -->
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<!-- background --> 
	<s:Rect left="0" right="0" top="0" bottom="0" >
		
		<s:fill>
			<s:LinearGradient scaleX="25.5708" rotation="90">
				<s:GradientEntry id="ge1" color="0x8abc00" ratio="0.5"/>
				<s:GradientEntry id="ge2" color="0x85b900" ratio="0.2"/>
				<s:GradientEntry id="ge3" color="0x78b200" ratio="0.2"/>
				<s:GradientEntry id="ge4" color="0x68a800" ratio="0.1"/>
			</s:LinearGradient>
		</s:fill>
		
	</s:Rect>
	
	<s:Button 
		label="{ data.title }" 
		name="{ data.url }" 
		width="86" 
		styleName="navbarButton" 
		buttonMode="true" useHandCursor="true"
	/>
	
	<divided:DividedBox />
	
</s:ItemRenderer>