<?xml version="1.0" encoding="utf-8"?>
<fx:Object 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:spicefactory="http://www.spicefactory.org/parsley" 
	xmlns:pm="com.ksria.flex.fxblog.view.body.view.*"
	xmlns:model="com.ksria.flex.fxblog.view.body.view.model.*"
>
	
	<fx:Declarations>
		
		<!-- pm/cotroller -->
		<pm:BodyBoxPM id="pm" />
		
		<!-- model -->
		<model:BodyModel id="model" />
		
		<!-- model/service -->
		<model:ServiceModel id="service" />
		
		<!-- model/deeplink -->
		<model:DeepLinkModel id="deeplink" />
		
	</fx:Declarations>
 
</fx:Object>