<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:subclasses="com.ksria.flex.fxblog.view.sidebar.view.view.subclasses.*"
	width="100%" 
>

	<s:layout>
		<s:VerticalLayout gap="1" />
	</s:layout>
	
	<subclasses:SideBarLabel 
		id="lblWeibo"
	/>
	
	<s:HGroup>
		
		<s:Image id="imgSina"
			source="@Embed(source='../../style/assets/sina.png')" 
			useHandCursor="true" buttonMode="true"
		/>
		
		<s:Image id="imgTencent"
			source="@Embed(source='../../style/assets/tencent.png')" 
			useHandCursor="true" buttonMode="true"
		/>

	</s:HGroup>
	
	
</s:Group>
