<?xml version="1.0" encoding="utf-8"?>
<fx:Object 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:spicefactory="http://www.spicefactory.org/parsley" 
	xmlns:view="com.ksria.flex.fxblog.view.navbar.view.*"
>
	
	<fx:Declarations>
		
		<view:NavBarBoxPM id="navBarBoxPM" />
		
	</fx:Declarations>
 
</fx:Object>