<?xml version="1.0" encoding="utf-8"?>
<s:Module 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:bottom="com.ksria.flex.fxblog.view.bottom.view.*"
	width="100%" height="100%"
	styleName="bgColor"
>

	<!-- style -->
	<fx:Style source="style/style.css" />

	<!-- view -->
	<bottom:BottomBoxMediator />

</s:Module>
